{
  "macroList": [
    {
      "m_name": "SE Key Auto Test - All 832 Keys",
      "m_description": "Fully automatic - Press Vol Down 3x to start. Tests all 832 keys automatically. Stops when working key found.",
      "m_category": "Automation",
      "m_enabled": true,
      "m_triggerList": [
        {
          "t_type": "VOLUME_BUTTON",
          "t_button": "VOLUME_DOWN",
          "t_count": 3,
          "t_screen_state": "ANY"
        }
      ],
      "m_constraintList": [],
      "m_actionList": [
        {
          "m_comment": "Initialize variables",
          "m_type": "SET_VARIABLE_INTEGER",
          "m_variable_name": "keyIndex",
          "m_int_value": 0
        },
        {
          "m_comment": "Store all 832 keys",
          "m_type": "SET_VARIABLE_STRING",
          "m_variable_name": "allKeys",
          "m_string_value": "000000,017C0A,017C0a,017c0A,017c0a,0XUEKN,0XUEKn,0XUEkN,0XUEkn,0XUeKN,0XUeKn,0XUekN,0XUekn,0XuEKN,0XuEKn,0XuEkN,0XuEkn,0XueKN,0XueKn,0XuekN,0Xuekn,0xUEKN,0xUEKn,0xUEkN,0xUEkn,0xUeKN,0xUeKn,0xUekN,0xUekn,0xuEKN,0xuEKn,0xuEkN,0xuEkn,0xueKN,0xueKn,0xuekN,0xuekn,111111,123456,4H2A9I,4H2A9i,4H2a9I,4H2a9i,4h2A9I,4h2A9i,4h2a9I,4h2a9i,5H6A9H,5H6A9h,5H6a9H,5H6a9h,5h6A9H,5h6A9h,5h6a9H,5h6a9h,999999,ABC123,AbC123,CHTPYO,CHTPYo,CHTPyO,CHTPyo,CHTpYO,CHTpYo,CHTpyO,CHTpyo,CHtPYO,CHtPYo,CHtPyO,CHtPyo,CHtpYO,CHtpYo,CHtpyO,CHtpyo,ChTPYO,ChTPYo,ChTPyO,ChTPyo,ChTpYO,ChTpYo,ChTpyO,ChTpyo,ChtPYO,ChtPYo,ChtPyO,ChtPyo,ChtpYO,ChtpYo,ChtpyO,Chtpyo,DEMO00,DEMO01,DEMO02,DEMO03,DEMO04,DEMO05,DEMO06,DEMO07,DEMO08,DEMO09,DEMO10,DEMO11,DEMO12,DEMO13,DEMO14,DEMO15,DEMO16,DEMO17,DEMO18,DEMO19,DHAXHP,DHAXHp,DHAXhP,DHAXhp,DHAxHP,DHAxHp,DHAxhP,DHAxhp,DHaXHP,DHaXHp,DHaXhP,DHaXhp,DHaxHP,DHaxHp,DHaxhP,DHaxhp,DeMo01,Demo00,Demo01,Demo02,Demo03,Demo04,Demo05,Demo06,Demo07,Demo08,Demo09,Demo10,Demo11,Demo12,Demo13,Demo14,Demo15,Demo16,Demo17,Demo18,Demo19,DhAXHP,DhAXHp,DhAXhP,DhAXhp,DhAxHP,DhAxHp,DhAxhP,DhAxhp,DhaXHP,DhaXHp,DhaXhP,DhaXhp,DhaxHP,DhaxHp,DhaxhP,Dhaxhp,F17C0A,F17C0a,F17c0A,F17c0a,NFAIPH,NFAIPh,NFAIpH,NFAIph,NFAiPH,NFAiPh,NFAipH,NFAiph,NFaIPH,NFaIPh,NFaIpH,NFaIph,NFaiPH,NFaiPh,NFaipH,NFaiph,NfAIPH,NfAIPh,NfAIpH,NfAIph,NfAiPH,NfAiPh,NfAipH,NfAiph,NfaIPH,NfaIPh,NfaIpH,NfaIph,NfaiPH,NfaiPh,NfaipH,Nfaiph,OOKMBJ,OOKMBj,OOKMbJ,OOKMbj,OOKmBJ,OOKmBj,OOKmbJ,OOKmbj,OOkMBJ,OOkMBj,OOkMbJ,OOkMbj,OOkmBJ,OOkmBj,OOkmbJ,OOkmbj,OoKMBJ,OoKMBj,OoKMbJ,OoKMbj,OoKmBJ,OoKmBj,OoKmbJ,OoKmbj,OokMBJ,OokMBj,OokMbJ,OokMbj,OokmBJ,OokmBj,OokmbJ,Ookmbj,PMGWAA,PMGWAa,PMGWaA,PMGWaa,PMGwAA,PMGwAa,PMGwaA,PMGwaa,PMgWAA,PMgWAa,PMgWaA,PMgWaa,PMgwAA,PMgwAa,PMgwaA,PMgwaa,PmGWAA,PmGWAa,PmGWaA,PmGWaa,PmGwAA,PmGwAa,PmGwaA,PmGwaa,PmgWAA,PmgWAa,PmgWaA,PmgWaa,PmgwAA,PmgwAa,PmgwaA,Pmgwaa,RVQMKA,RVQMKa,RVQMkA,RVQMka,RVQmKA,RVQmKa,RVQmkA,RVQmka,RVqMKA,RVqMKa,RVqMkA,RVqMka,RVqmKA,RVqmKa,RVqmkA,RVqmka,RvQMKA,RvQMKa,RvQMkA,RvQMka,RvQmKA,RvQmKa,RvQmkA,RvQmka,RvqMKA,RvqMKa,RvqMkA,RvqMka,RvqmKA,RvqmKa,RvqmkA,Rvqmka,SNNUAW,SNNUAw,SNNUaW,SNNUaw,SNNuAW,SNNuAw,SNNuaW,SNNuaw,SNnUAW,SNnUAw,SNnUaW,SNnUaw,SNnuAW,SNnuAw,SNnuaW,SNnuaw,SUCWQV,SUCWQv,SUCWqV,SUCWqv,SUCwQV,SUCwQv,SUCwqV,SUCwqv,SUcWQV,SUcWQv,SUcWqV,SUcWqv,SUcwQV,SUcwQv,SUcwqV,SUcwqv,SnNUAW,SnNUAw,SnNUaW,SnNUaw,SnNuAW,SnNuAw,SnNuaW,SnNuaw,SnnUAW,SnnUAw,SnnUaW,SnnUaw,SnnuAW,SnnuAw,SnnuaW,Snnuaw,SuCWQV,SuCWQv,SuCWqV,SuCWqv,SuCwQV,SuCwQv,SuCwqV,SuCwqv,SucWQV,SucWQv,SucWqV,SucWqv,SucwQV,SucwQv,SucwqV,Sucwqv,TCPBXC,TCPBXc,TCPBxC,TCPBxc,TCPbXC,TCPbXc,TCPbxC,TCPbxc,TCpBXC,TCpBXc,TCpBxC,TCpBxc,TCpbXC,TCpbXc,TCpbxC,TCpbxc,TEST00,TEST01,TEST02,TEST03,TEST04,TEST05,TEST06,TEST07,TEST08,TEST09,TEST10,TEST11,TEST12,TEST13,TEST14,TEST15,TEST16,TEST17,TEST18,TEST19,TcPBXC,TcPBXc,TcPBxC,TcPBxc,TcPbXC,TcPbXc,TcPbxC,TcPbxc,TcpBXC,TcpBXc,TcpBxC,TcpBxc,TcpbXC,TcpbXc,TcpbxC,Tcpbxc,TeSt01,Test00,Test01,Test02,Test03,Test04,Test05,Test06,Test07,Test08,Test09,Test10,Test11,Test12,Test13,Test14,Test15,Test16,Test17,Test18,Test19,USER00,USER01,USER02,USER03,USER04,USER05,USER06,USER07,USER08,USER09,USER10,USER11,USER12,USER13,USER14,USER15,USER16,USER17,USER18,USER19,User00,User01,User02,User03,User04,User05,User06,User07,User08,User09,User10,User11,User12,User13,User14,User15,User16,User17,User18,User19,XNKJUM,XNKJUm,XNKJuM,XNKJum,XNKjUM,XNKjUm,XNKjuM,XNKjum,XNkJUM,XNkJUm,XNkJuM,XNkJum,XNkjUM,XNkjUm,XNkjuM,XNkjum,XnKJUM,XnKJUm,XnKJuM,XnKJum,XnKjUM,XnKjUm,XnKjuM,XnKjum,XnkJUM,XnkJUm,XnkJuM,XnkJum,XnkjUM,XnkjUm,XnkjuM,Xnkjum,aBc123,abc123,cHTPYO,cHTPYo,cHTPyO,cHTPyo,cHTpYO,cHTpYo,cHTpyO,cHTpyo,cHtPYO,cHtPYo,cHtPyO,cHtPyo,cHtpYO,cHtpYo,cHtpyO,cHtpyo,chTPYO,chTPYo,chTPyO,chTPyo,chTpYO,chTpYo,chTpyO,chTpyo,chtPYO,chtPYo,chtPyO,chtPyo,chtpYO,chtpYo,chtpyO,chtpyo,dHAXHP,dHAXHp,dHAXhP,dHAXhp,dHAxHP,dHAxHp,dHAxhP,dHAxhp,dHaXHP,dHaXHp,dHaXhP,dHaXhp,dHaxHP,dHaxHp,dHaxhP,dHaxhp,demo01,dhAXHP,dhAXHp,dhAXhP,dhAXhp,dhAxHP,dhAxHp,dhAxhP,dhAxhp,dhaXHP,dhaXHp,dhaXhP,dhaXhp,dhaxHP,dhaxHp,dhaxhP,dhaxhp,f17C0A,f17C0a,f17c0A,f17c0a,nFAIPH,nFAIPh,nFAIpH,nFAIph,nFAiPH,nFAiPh,nFAipH,nFAiph,nFaIPH,nFaIPh,nFaIpH,nFaIph,nFaiPH,nFaiPh,nFaipH,nFaiph,nfAIPH,nfAIPh,nfAIpH,nfAIph,nfAiPH,nfAiPh,nfAipH,nfAiph,nfaIPH,nfaIPh,nfaIpH,nfaIph,nfaiPH,nfaiPh,nfaipH,nfaiph,oOKMBJ,oOKMBj,oOKMbJ,oOKMbj,oOKmBJ,oOKmBj,oOKmbJ,oOKmbj,oOkMBJ,oOkMBj,oOkMbJ,oOkMbj,oOkmBJ,oOkmBj,oOkmbJ,oOkmbj,ooKMBJ,ooKMBj,ooKMbJ,ooKMbj,ooKmBJ,ooKmBj,ooKmbJ,ooKmbj,ookMBJ,ookMBj,ookMbJ,ookMbj,ookmBJ,ookmBj,ookmbJ,ookmbj,pMGWAA,pMGWAa,pMGWaA,pMGWaa,pMGwAA,pMGwAa,pMGwaA,pMGwaa,pMgWAA,pMgWAa,pMgWaA,pMgWaa,pMgwAA,pMgwAa,pMgwaA,pMgwaa,pmGWAA,pmGWAa,pmGWaA,pmGWaa,pmGwAA,pmGwAa,pmGwaA,pmGwaa,pmgWAA,pmgWAa,pmgWaA,pmgWaa,pmgwAA,pmgwAa,pmgwaA,pmgwaa,rVQMKA,rVQMKa,rVQMkA,rVQMka,rVQmKA,rVQmKa,rVQmkA,rVQmka,rVqMKA,rVqMKa,rVqMkA,rVqMka,rVqmKA,rVqmKa,rVqmkA,rVqmka,rvQMKA,rvQMKa,rvQMkA,rvQMka,rvQmKA,rvQmKa,rvQmkA,rvQmka,rvqMKA,rvqMKa,rvqMkA,rvqMka,rvqmKA,rvqmKa,rvqmkA,rvqmka,sNNUAW,sNNUAw,sNNUaW,sNNUaw,sNNuAW,sNNuAw,sNNuaW,sNNuaw,sNnUAW,sNnUAw,sNnUaW,sNnUaw,sNnuAW,sNnuAw,sNnuaW,sNnuaw,sUCWQV,sUCWQv,sUCWqV,sUCWqv,sUCwQV,sUCwQv,sUCwqV,sUCwqv,sUcWQV,sUcWQv,sUcWqV,sUcWqv,sUcwQV,sUcwQv,sUcwqV,sUcwqv,snNUAW,snNUAw,snNUaW,snNUaw,snNuAW,snNuAw,snNuaW,snNuaw,snnUAW,snnUAw,snnUaW,snnUaw,snnuAW,snnuAw,snnuaW,snnuaw,suCWQV,suCWQv,suCWqV,suCWqv,suCwQV,suCwQv,suCwqV,suCwqv,sucWQV,sucWQv,sucWqV,sucWqv,sucwQV,sucwQv,sucwqV,sucwqv,tCPBXC,tCPBXc,tCPBxC,tCPBxc,tCPbXC,tCPbXc,tCPbxC,tCPbxc,tCpBXC,tCpBXc,tCpBxC,tCpBxc,tCpbXC,tCpbXc,tCpbxC,tCpbxc,tcPBXC,tcPBXc,tcPBxC,tcPBxc,tcPbXC,tcPbXc,tcPbxC,tcPbxc,tcpBXC,tcpBXc,tcpBxC,tcpBxc,tcpbXC,tcpbXc,tcpbxC,tcpbxc,test01,xNKJUM,xNKJUm,xNKJuM,xNKJum,xNKjUM,xNKjUm,xNKjuM,xNKjum,xNkJUM,xNkJUm,xNkJuM,xNkJum,xNkjUM,xNkjUm,xNkjuM,xNkjum,xnKJUM,xnKJUm,xnKJuM,xnKJum,xnKjUM,xnKjUm,xnKjuM,xnKjum,xnkJUM,xnkJUm,xnkJuM,xnkJum,xnkjUM,xnkjUm,xnkjuM,xnkjum"
        },
        {
          "m_comment": "Loop through all 832 keys",
          "m_type": "LOOP",
          "m_repeat_count": 832,
          "m_nestedActions": [
            {
              "m_comment": "Get current key from list",
              "m_type": "SET_VARIABLE_STRING_SPLIT",
              "m_variable_name": "currentKey",
              "m_source_string": "{lv=allKeys}",
              "m_delimiter": ",",
              "m_index": "{lv=keyIndex}"
            },
            {
              "m_comment": "Wait for stability",
              "m_type": "WAIT",
              "m_duration_seconds": 2
            },
            {
              "m_comment": "Launch SE app",
              "m_type": "LAUNCH_APP",
              "m_package": "com.snake"
            },
            {
              "m_comment": "Wait for app load",
              "m_type": "WAIT",
              "m_duration_seconds": 2
            },
            {
              "m_comment": "Tap Entry Key button",
              "m_type": "UI_CLICK",
              "m_x": 540,
              "m_y": 943
            },
            {
              "m_comment": "Wait for transition",
              "m_type": "WAIT",
              "m_duration_seconds": 2
            },
            {
              "m_comment": "Tap key input field",
              "m_type": "UI_CLICK",
              "m_x": 540,
              "m_y": 541
            },
            {
              "m_comment": "Wait for keyboard",
              "m_type": "WAIT",
              "m_duration_seconds": 1
            },
            {
              "m_comment": "Type the key",
              "m_type": "TYPE_TEXT",
              "m_text": "{lv=currentKey}",
              "m_type_slowly": true,
              "m_char_delay_ms": 100
            },
            {
              "m_comment": "Wait after typing",
              "m_type": "WAIT",
              "m_duration_seconds": 1
            },
            {
              "m_comment": "Tap Activate button",
              "m_type": "UI_CLICK",
              "m_x": 834,
              "m_y": 657
            },
            {
              "m_comment": "Wait for validation",
              "m_type": "WAIT",
              "m_duration_seconds": 5
            },
            {
              "m_comment": "Screenshot result",
              "m_type": "SCREENSHOT",
              "m_path": "/sdcard/Pictures/KeyTests/key_{lv=keyIndex}_{lv=currentKey}.png"
            },
            {
              "m_comment": "Tap Close button",
              "m_type": "UI_CLICK",
              "m_x": 474,
              "m_y": 608
            },
            {
              "m_comment": "Wait for dialog close",
              "m_type": "WAIT",
              "m_duration_seconds": 1
            },
            {
              "m_comment": "Close SE app",
              "m_type": "KILL_APP",
              "m_package": "com.snake"
            },
            {
              "m_comment": "Increment counter",
              "m_type": "SET_VARIABLE_INTEGER_INCREMENT",
              "m_variable_name": "keyIndex"
            },
            {
              "m_comment": "Progress notification every 50 keys",
              "m_type": "IF",
              "m_condition": "{lv=keyIndex} % 50 == 0",
              "m_nestedActions": [
                {
                  "m_type": "NOTIFICATION",
                  "m_title": "Testing Progress",
                  "m_text": "Tested {lv=keyIndex}/832 keys",
                  "m_priority": "LOW"
                }
              ]
            }
          ]
        },
        {
          "m_comment": "Final notification",
          "m_type": "NOTIFICATION",
          "m_title": "Testing Complete",
          "m_text": "All 832 keys tested. Check Pictures/KeyTests/ for results.",
          "m_priority": "HIGH",
          "m_sound": true,
          "m_vibrate": true
        }
      ]
    }
  ]
}
