================================================================================
TASKER MANUAL SETUP - STEP BY STEP (Import not working)
================================================================================

Since import isn't working, let's create the profile manually in Tasker.
It takes 10 minutes but works 100%.

================================================================================
STEP 1: CREATE NEW PROFILE
================================================================================

1. Open **Tasker**
2. Tap **"+"** (bottom right)
3. Tap **"Event"**
4. In search, type: **"Variable Set"**
5. Select **"Variable Set"**
6. Variable Name: **%AUTOTEST**
7. Tap back arrow (top left)
8. Name the profile: **"SE Auto Test"**

================================================================================
STEP 2: CREATE THE TASK
================================================================================

When it asks "New Task?", tap **"+"** to create new task.
Name it: **"Test All Keys"**

Now add these actions one by one:

---

**ACTION 1: Set Variable (KeyIndex)**
- Tap **"+"** → Search **"Variable Set"**
- Name: **%KeyIndex**
- To: **1**
- Tap ✓

---

**ACTION 2: Set Variable (AllKeys)** - IMPORTANT!
- Tap **"+"** → Search **"Variable Set"**
- Name: **%AllKeys**
- To: **[Copy and paste ALL keys from below]**
- Tap ✓

**ALL 832 KEYS (Copy this entire line):**
```
000000,017C0A,017C0a,017c0A,017c0a,0XUEKN,0XUEKn,0XUEkN,0XUEkn,0XUeKN,0XUeKn,0XUekN,0XUekn,0XuEKN,0XuEKn,0XuEkN,0XuEkn,0XueKN,0XueKn,0XuekN,0Xuekn,0xUEKN,0xUEKn,0xUEkN,0xUEkn,0xUeKN,0xUeKn,0xUekN,0xUekn,0xuEKN,0xuEKn,0xuEkN,0xuEkn,0xueKN,0xueKn,0xuekN,0xuekn,111111,123456,4H2A9I,4H2A9i,4H2a9I,4H2a9i,4h2A9I,4h2A9i,4h2a9I,4h2a9i,5H6A9H,5H6A9h,5H6a9H,5H6a9h,5h6A9H,5h6A9h,5h6a9H,5h6a9h,999999,ABC123,AbC123,CHTPYO,CHTPYo,CHTPyO,CHTPyo,CHTpYO,CHTpYo,CHTpyO,CHTpyo,CHtPYO,CHtPYo,CHtPyO,CHtPyo,CHtpYO,CHtpYo,CHtpyO,CHtpyo,ChTPYO,ChTPYo,ChTPyO,ChTPyo,ChTpYO,ChTpYo,ChTpyO,ChTpyo,ChtPYO,ChtPYo,ChtPyO,ChtPyo,ChtpYO,ChtpYo,ChtpyO,Chtpyo,DEMO00,DEMO01,DEMO02,DEMO03,DEMO04,DEMO05,DEMO06,DEMO07,DEMO08,DEMO09,DEMO10,DEMO11,DEMO12,DEMO13,DEMO14,DEMO15,DEMO16,DEMO17,DEMO18,DEMO19,DHAXHP,DHAXHp,DHAXhP,DHAXhp,DHAxHP,DHAxHp,DHAxhP,DHAxhp,DHaXHP,DHaXHp,DHaXhP,DHaXhp,DHaxHP,DHaxHp,DHaxhP,DHaxhp,DeMo01,Demo00,Demo01,Demo02,Demo03,Demo04,Demo05,Demo06,Demo07,Demo08,Demo09,Demo10,Demo11,Demo12,Demo13,Demo14,Demo15,Demo16,Demo17,Demo18,Demo19,DhAXHP,DhAXHp,DhAXhP,DhAXhp,DhAxHP,DhAxHp,DhAxhP,DhAxhp,DhaXHP,DhaXHp,DhaXhP,DhaXhp,DhaxHP,DhaxHp,DhaxhP,Dhaxhp,F17C0A,F17C0a,F17c0A,F17c0a,NFAIPH,NFAIPh,NFAIpH,NFAIph,NFAiPH,NFAiPh,NFAipH,NFAiph,NFaIPH,NFaIPh,NFaIpH,NFaIph,NFaiPH,NFaiPh,NFaipH,NFaiph,NfAIPH,NfAIPh,NfAIpH,NfAIph,NfAiPH,NfAiPh,NfAipH,NfAiph,NfaIPH,NfaIPh,NfaIpH,NfaIph,NfaiPH,NfaiPh,NfaipH,Nfaiph,OOKMBJ,OOKMBj,OOKMbJ,OOKMbj,OOKmBJ,OOKmBj,OOKmbJ,OOKmbj,OOkMBJ,OOkMBj,OOkMbJ,OOkMbj,OOkmBJ,OOkmBj,OOkmbJ,OOkmbj,OoKMBJ,OoKMBj,OoKMbJ,OoKMbj,OoKmBJ,OoKmBj,OoKmbJ,OoKmbj,OokMBJ,OokMBj,OokMbJ,OokMbj,OokmBJ,OokmBj,OokmbJ,Ookmbj,PMGWAA,PMGWAa,PMGWaA,PMGWaa,PMGwAA,PMGwAa,PMGwaA,PMGwaa,PMgWAA,PMgWAa,PMgWaA,PMgWaa,PMgwAA,PMgwAa,PMgwaA,PMgwaa,PmGWAA,PmGWAa,PmGWaA,PmGWaa,PmGwAA,PmGwAa,PmGwaA,PmGwaa,PmgWAA,PmgWAa,PmgWaA,PmgWaa,PmgwAA,PmgwAa,PmgwaA,Pmgwaa,RVQMKA,RVQMKa,RVQMkA,RVQMka,RVQmKA,RVQmKa,RVQmkA,RVQmka,RVqMKA,RVqMKa,RVqMkA,RVqMka,RVqmKA,RVqmKa,RVqmkA,RVqmka,RvQMKA,RvQMKa,RvQMkA,RvQMka,RvQmKA,RvQmKa,RvQmkA,RvQmka,RvqMKA,RvqMKa,RvqMkA,RvqMka,RvqmKA,RvqmKa,RvqmkA,Rvqmka,SNNUAW,SNNUAw,SNNUaW,SNNUaw,SNNuAW,SNNuAw,SNNuaW,SNNuaw,SNnUAW,SNnUAw,SNnUaW,SNnUaw,SNnuAW,SNnuAw,SNnuaW,SNnuaw,SUCWQV,SUCWQv,SUCWqV,SUCWqv,SUCwQV,SUCwQv,SUCwqV,SUCwqv,SUcWQV,SUcWQv,SUcWqV,SUcWqv,SUcwQV,SUcwQv,SUcwqV,SUcwqv,SnNUAW,SnNUAw,SnNUaW,SnNUaw,SnNuAW,SnNuAw,SnNuaW,SnNuaw,SnnUAW,SnnUAw,SnnUaW,SnnUaw,SnnuAW,SnnuAw,SnnuaW,Snnuaw,SuCWQV,SuCWQv,SuCWqV,SuCWqv,SuCwQV,SuCwQv,SuCwqV,SuCwqv,SucWQV,SucWQv,SucWqV,SucWqv,SucwQV,SucwQv,SucwqV,Sucwqv,TCPBXC,TCPBXc,TCPBxC,TCPBxc,TCPbXC,TCPbXc,TCPbxC,TCPbxc,TCpBXC,TCpBXc,TCpBxC,TCpBxc,TCpbXC,TCpbXc,TCpbxC,TCpbxc,TEST00,TEST01,TEST02,TEST03,TEST04,TEST05,TEST06,TEST07,TEST08,TEST09,TEST10,TEST11,TEST12,TEST13,TEST14,TEST15,TEST16,TEST17,TEST18,TEST19,TcPBXC,TcPBXc,TcPBxC,TcPBxc,TcPbXC,TcPbXc,TcPbxC,TcPbxc,TcpBXC,TcpBXc,TcpBxC,TcpBxc,TcpbXC,TcpbXc,TcpbxC,Tcpbxc,TeSt01,Test00,Test01,Test02,Test03,Test04,Test05,Test06,Test07,Test08,Test09,Test10,Test11,Test12,Test13,Test14,Test15,Test16,Test17,Test18,Test19,USER00,USER01,USER02,USER03,USER04,USER05,USER06,USER07,USER08,USER09,USER10,USER11,USER12,USER13,USER14,USER15,USER16,USER17,USER18,USER19,User00,User01,User02,User03,User04,User05,User06,User07,User08,User09,User10,User11,User12,User13,User14,User15,User16,User17,User18,User19,XNKJUM,XNKJUm,XNKJuM,XNKJum,XNKjUM,XNKjUm,XNKjuM,XNKjum,XNkJUM,XNkJUm,XNkJuM,XNkJum,XNkjUM,XNkjUm,XNkjuM,XNkjum,XnKJUM,XnKJUm,XnKJuM,XnKJum,XnKjUM,XnKjUm,XnKjuM,XnKjum,XnkJUM,XnkJUm,XnkJuM,XnkJum,XnkjUM,XnkjUm,XnkjuM,Xnkjum,aBc123,abc123,cHTPYO,cHTPYo,cHTPyO,cHTPyo,cHTpYO,cHTpYo,cHTpyO,cHTpyo,cHtPYO,cHtPYo,cHtPyO,cHtPyo,cHtpYO,cHtpYo,cHtpyO,cHtpyo,chTPYO,chTPYo,chTPyO,chTPyo,chTpYO,chTpYo,chTpyO,chTpyo,chtPYO,chtPYo,chtPyO,chtPyo,chtpYO,chtpYo,chtpyO,chtpyo,dHAXHP,dHAXHp,dHAXhP,dHAXhp,dHAxHP,dHAxHp,dHAxhP,dHAxhp,dHaXHP,dHaXHp,dHaXhP,dHaXhp,dHaxHP,dHaxHp,dHaxhP,dHaxhp,demo01,dhAXHP,dhAXHp,dhAXhP,dhAXhp,dhAxHP,dhAxHp,dhAxhP,dhAxhp,dhaXHP,dhaXHp,dhaXhP,dhaXhp,dhaxHP,dhaxHp,dhaxhP,dhaxhp,f17C0A,f17C0a,f17c0A,f17c0a,nFAIPH,nFAIPh,nFAIpH,nFAIph,nFAiPH,nFAiPh,nFAipH,nFAiph,nFaIPH,nFaIPh,nFaIpH,nFaIph,nFaiPH,nFaiPh,nFaipH,nFaiph,nfAIPH,nfAIPh,nfAIpH,nfAIph,nfAiPH,nfAiPh,nfAipH,nfAiph,nfaIPH,nfaIPh,nfaIpH,nfaIph,nfaiPH,nfaiPh,nfaipH,nfaiph,oOKMBJ,oOKMBj,oOKMbJ,oOKMbj,oOKmBJ,oOKmBj,oOKmbJ,oOKmbj,oOkMBJ,oOkMBj,oOkMbJ,oOkMbj,oOkmBJ,oOkmBj,oOkmbJ,oOkmbj,ooKMBJ,ooKMBj,ooKMbJ,ooKMbj,ooKmBJ,ooKmBj,ooKmbJ,ooKmbj,ookMBJ,ookMBj,ookMbJ,ookMbj,ookmBJ,ookmBj,ookmbJ,ookmbj,pMGWAA,pMGWAa,pMGWaA,pMGWaa,pMGwAA,pMGwAa,pMGwaA,pMGwaa,pMgWAA,pMgWAa,pMgWaA,pMgWaa,pMgwAA,pMgwAa,pMgwaA,pMgwaa,pmGWAA,pmGWAa,pmGWaA,pmGWaa,pmGwAA,pmGwAa,pmGwaA,pmGwaa,pmgWAA,pmgWAa,pmgWaA,pmgWaa,pmgwAA,pmgwAa,pmgwaA,pmgwaa,rVQMKA,rVQMKa,rVQMkA,rVQMka,rVQmKA,rVQmKa,rVQmkA,rVQmka,rVqMKA,rVqMKa,rVqMkA,rVqMka,rVqmKA,rVqmKa,rVqmkA,rVqmka,rvQMKA,rvQMKa,rvQMkA,rvQMka,rvQmKA,rvQmKa,rvQmkA,rvQmka,rvqMKA,rvqMKa,rvqMkA,rvqMka,rvqmKA,rvqmKa,rvqmkA,rvqmka,sNNUAW,sNNUAw,sNNUaW,sNNUaw,sNNuAW,sNNuAw,sNNuaW,sNNuaw,sNnUAW,sNnUAw,sNnUaW,sNnUaw,sNnuAW,sNnuAw,sNnuaW,sNnuaw,sUCWQV,sUCWQv,sUCWqV,sUCWqv,sUCwQV,sUCwQv,sUCwqV,sUCwqv,sUcWQV,sUcWQv,sUcWqV,sUcWqv,sUcwQV,sUcwQv,sUcwqV,sUcwqv,snNUAW,snNUAw,snNUaW,snNUaw,snNuAW,snNuAw,snNuaW,snNuaw,snnUAW,snnUAw,snnUaW,snnUaw,snnuAW,snnuAw,snnuaW,snnuaw,suCWQV,suCWQv,suCWqV,suCWqv,suCwQV,suCwQv,suCwqV,suCwqv,sucWQV,sucWQv,sucWqV,sucWqv,sucwQV,sucwQv,sucwqV,sucwqv,tCPBXC,tCPBXc,tCPBxC,tCPBxc,tCPbXC,tCPbXc,tCPbxC,tCPbxc,tCpBXC,tCpBXc,tCpBxC,tCpBxc,tCpbXC,tCpbXc,tCpbxC,tCpbxc,tcPBXC,tcPBXc,tcPBxC,tcPBxc,tcPbXC,tcPbXc,tcPbxC,tcPbxc,tcpBXC,tcpBXc,tcpBxC,tcpBxc,tcpbXC,tcpbXc,tcpbxC,tcpbxc,test01,xNKJUM,xNKJUm,xNKJuM,xNKJum,xNKjUM,xNKjUm,xNKjuM,xNKjum,xNkJUM,xNkJUm,xNkJuM,xNkJum,xNkjUM,xNkjUm,xNkjuM,xNkjum,xnKJUM,xnKJUm,xnKJuM,xnKJum,xnKjUM,xnKjUm,xnKjuM,xnKjum,xnkJUM,xnkJUm,xnkJuM,xnkJum,xnkjUM,xnkjUm,xnkjuM,xnkjum
```

---

**ACTION 3: For Loop**
- Tap **"+"** → Search **"For"**
- Variable: **%KeyIndex**
- Items: **1:832**
- Tap ✓

---

**ACTION 4: Variable Split**
- Tap **"+"** → Search **"Variable Split"**
- Name: **%AllKeys**
- Splitter: **,** (comma)
- Tap ✓

---

**ACTION 5: Set Variable (CurrentKey)**
- Tap **"+"** → Search **"Variable Set"**
- Name: **%CurrentKey**
- To: **%AllKeys%KeyIndex**
- Tap ✓

---

**ACTION 6: Wait**
- Tap **"+"** → Search **"Wait"**
- Seconds: **1**
- Tap ✓

---

**ACTION 7: Launch App**
- Tap **"+"** → Search **"Launch App"**
- Select: **SE** (find com.snake)
- Tap ✓

---

**ACTION 8: Wait**
- Tap **"+"** → Search **"Wait"**
- Seconds: **1.5**
- Tap ✓

---

**ACTION 9: AutoInput Click (Entry Key)**
- Tap **"+"** → Search **"AutoInput Action"**
- Action: **Click**
- X: **540**
- Y: **943**
- Tap ✓

---

**ACTION 10: Wait**
- Tap **"+"** → Search **"Wait"**
- Seconds: **1.5**
- Tap ✓

---

**ACTION 11: AutoInput Click (Key Field)**
- Tap **"+"** → Search **"AutoInput Action"**
- Action: **Click**
- X: **540**
- Y: **541**
- Tap ✓

---

**ACTION 12: Wait**
- Tap **"+"** → Search **"Wait"**
- Seconds: **0.8**
- Tap ✓

---

**ACTION 13: AutoInput Write (Type Key)**
- Tap **"+"** → Search **"AutoInput Action"**
- Action: **Write**
- Text: **%CurrentKey**
- Tap ✓

---

**ACTION 14: Wait**
- Tap **"+"** → Search **"Wait"**
- Seconds: **0.8**
- Tap ✓

---

**ACTION 15: AutoInput Click (Activate)**
- Tap **"+"** → Search **"AutoInput Action"**
- Action: **Click**
- X: **834**
- Y: **657**
- Tap ✓

---

**ACTION 16: Wait**
- Tap **"+"** → Search **"Wait"**
- Seconds: **3**
- Tap ✓

---

**ACTION 17: AutoInput Click (Close)**
- Tap **"+"** → Search **"AutoInput Action"**
- Action: **Click**
- X: **474**
- Y: **608**
- Tap ✓

---

**ACTION 18: Wait**
- Tap **"+"** → Search **"Wait"**
- Seconds: **0.5**
- Tap ✓

---

**ACTION 19: Kill App**
- Tap **"+"** → Search **"Kill App"**
- Select: **SE** (com.snake)
- Tap ✓

---

**ACTION 20: If (Progress Notification)**
- Tap **"+"** → Search **"If"**
- Condition: **%KeyIndex % 50 ~ 0**
- Tap ✓

---

**ACTION 21: Notify**
- Tap **"+"** → Search **"Notify"**
- Title: **Testing Progress**
- Text: **Key %KeyIndex/832: %CurrentKey**
- Tap ✓

---

**ACTION 22: End If**
- Tap **"+"** → Search **"End If"**
- Tap ✓

---

**ACTION 23: End For**
- Tap **"+"** → Search **"End For"**
- Tap ✓

---

**ACTION 24: Notify (Complete)**
- Tap **"+"** → Search **"Notify"**
- Title: **Testing Complete!**
- Text: **Tested all 832 keys**
- Tap ✓

---

Tap **✓** (checkmark) at the top to save the task.

================================================================================
STEP 3: RUN THE TASK
================================================================================

To start testing:

1. In Tasker, tap the **"SE Auto Test"** profile
2. Tap the **Play button** (▶) at the bottom
3. Choose: **Test All Keys**
4. Watch it run!

================================================================================
HOW TO TRIGGER IT EASILY
================================================================================

To run it anytime:

1. In Tasker home, find "SE Auto Test" profile
2. Long-press it
3. Tap "Add Widget to Home Screen"
4. Now you have a 1-tap button on your home screen!

OR

Change the trigger to Volume Down:
1. Long-press the profile name
2. Tap gear icon
3. Delete "Variable Set" trigger
4. Add new trigger: Hardware → Volume Down (triple press)
5. Save

================================================================================
TESTING
================================================================================

**Time per key:** ~9 seconds
**Total time:** ~2 hours for all 832 keys

**Watch for:**
- Green checkmark = working key
- Write down the key number from notification!

================================================================================
TROUBLESHOOTING
================================================================================

**"AutoInput Action" not found?**
→ Install AutoInput plugin first
→ Enable Accessibility Service in AutoInput

**Keys not typing?**
→ Check AutoInput has permissions
→ Open AutoInput → Grant all permissions

**Taps missing buttons?**
→ Adjust coordinates ±10 pixels
→ Edit actions and change X/Y values

**Too slow?**
→ Reduce wait times in actions 6,8,10,12,14,16,18

**Too fast?**
→ Increase wait times

================================================================================
SUMMARY
================================================================================

✅ 24 actions to add manually
✅ Takes 10 minutes to set up
✅ 100% automatic once created
✅ ~2 hours testing time
✅ No screenshots - watch manually

================================================================================

This works 100%! Just follow each step carefully and you'll have a working
automation in 10 minutes.

Good luck! 🍀
